# QuestionBank

QuestionBank/QuestionBank/: Program.cs  QuestionBank.csproj  Startup.cs  appsettings.json
QuestionBank/QuestionBank/Classes/: Database.cs  Methods.cs
QuestionBank/QuestionBank/Controllers/: AdminController.cs  ConnectController.cs  HomeController.cs  UserController.cs
QuestionBank/QuestionBank/Models/: Accounts.cs  Buggy.cs  Lectures.cs  Levels.cs  Models.cs  QBDBContext.cs  QuestionsCorrects.cs  QuestionsTests.cs  Subjects.cs  Topics.cs  Types.cs
QuestionBank/QuestionBank/Properties/: launchSettings.json
QuestionBank/QuestionBank/Views/: _ViewImports.cshtml
QuestionBank/QuestionBank/Views/Admin/: Accounts.cshtml  Accounts_Edit.cshtml  Buggy.cshtml  Index.cshtml  Lectures.cshtml  Lectures_Create.cshtml  Lectures_Delete.cshtml  Lectures_Edit.cshtml  Load.cshtml  Questions_Corrects.cshtml  Questions_Tests.cshtml  Subjects.cshtml  Subjects_Create.cshtml
QuestionBank/QuestionBank/Views/Connect/: Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
QuestionBank/QuestionBank/Views/Home/: Buggy.cshtml  Index.cshtml  Questions_Insert.cshtml  Questions_Tests.cshtml  Search.cshtml  Subjects.cshtml
QuestionBank/QuestionBank/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Login.cshtml  _User.cshtml
QuestionBank/QuestionBank/Views/User/: Index.cshtml  Questions_Test.cshtml  Questions_Test_Details.cshtml
QuestionBank/QuestionBank/wwwroot/Upload/: linear.xlsx  sorular.xlsx
QuestionBank/QuestionBank/wwwroot/css/: admin.css  login.css  material.min.css  (+2 more)
(+4 files in other folders)
